# programmerNotes

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BinarySearch.java  EuclidGcd.java  Evaluate.java  FlipsMax.java  InsertionSort.java  LinkedListStack.java  MergeSort.java  MyStack.java  Pie.java  QuickSort.java  SelectionSort.java  Sort.java  UF.java  UnionFind.java  WeightUF.java
src/main/java/elementarySorts/: InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  Shuffle.java  Sort.java  hSort.java
src/main/java/priorityQueue/: MaxPQ.java
src/main/java/searching/: BinarySearchTree.java  KdTreeVisualizer.java
src/main/java/sorting/: InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  Shuffle.java  Sort.java  hSort.java
src/main/java/stacksQueuesBag/: Evaluate.java  LinkedListStack.java  MyStack.java
src/main/java/unionFind/: UF.java  UnionFind.java  WeightUF.java
src/main/resources/: CommandPrompt.txt
src/main/webapp/: Algorithms.html  AmericanAccent.html  CleanCode.html  Crossfit.html  DesignPatterns.html  EffectiveJava.html  JulyStocksThinksheet.html  Minimalism.html  NetorkingProtocol.html  NetworkingProtocol.html  ObjectOrientedDesign.html  SiteToDo.html  SocialMediaHandles.html  SocialSkillsImprovement.html  Stocks.html  house.html  index.html  nav.html  programmerNotes.html  site.css
src/main/webapp/Algorithms/: Algorithms.html  ArrayList.html  (+3 more)
src/test/groovy/: LinkedListStackSpec.groovy  MergeSortSpec.groovy  MyStackSpec.groovy  QuickSortSpec.groovy  SelectionSortSpec.groovy
(+18 files in other folders)
